Jacksonville Birmingham 09:00am 10:14am $19.61
Milwaukee Odessa 02:22am 02:27am $282.02
Chattanooga Athens 12:45am 01:47am $228.42
Torrance Fayetteville 06:05pm 07:58pm $499.08
Havre_de_Grace Houston 05:07pm 05:56pm $577.53
Houston Brighton 06:35pm 07:49pm $216.48
Gainesville Milwaukee 07:20am 08:27am $903.68
Mobile Fort_Smith 11:01am 11:50am $497.97
San_Antonio Vero_Beach 12:32am 12:46am $53.63
Fort_Walton_Beach College_Station 11:05am 01:12pm $191.25
Pensacola Tallahassee 05:14am 07:23am $491.57
Concord Gastonia 03:58am 06:13am $439.21
Palmdale Asheville 07:24am 09:32am $780.5
Houston Cambridge 04:24pm 06:39pm $976.97
Allentown Daly_City 08:42am 09:45am $904.28
Billings Fort_Smith 12:42am 02:30pm $85.38
Dallas Knoxville 02:54pm 03:09pm $43.39
Huntington Hayward 04:52am 06:17am $556.29
Pittsburgh Ocala 09:06pm 10:56pm $953.43
Brownsville Philadelphia 02:53pm 05:52pm $79.71
Allentown Poughkeepsie 10:33am 12:02am $922.92
Lakeland Mesa 10:46am 11:56am $583.9
Tacoma Norman 05:34am 06:44am $538.26
Monroe Savannah 10:16pm 11:59pm $91.17
Hampton Savannah 04:16pm 06:26pm $31.9
Boise_City Tallahassee 06:10pm 07:28pm $42.34
Mesquite McAllen 06:47pm 09:05pm $496.14
Bonita_Springs GreenBay 02:30pm 03:03pm $473.86
Pembroke_Pines Nashua 03:01pm 03:56pm $49.16
Joliet Orem 02:38pm 04:45pm $322.9
Norfolk Port_St._Lucie 07:55pm 09:56pm $996.31
Moreno_Valley St._Louis 05:08pm 06:41pm $618.86
Ocala Olympia 11:18am 12:09am $144.12
Concord Durham 01:56pm 02:06pm $522.74
Olympia Merced 08:42am 09:16am $989.87
Oakland South_Bend 04:47pm 05:58pm $272.84
Waterloo Bremerton 08:43pm 11:24pm $258.49
Leominster GreenBay 09:08am 09:26am $485.18
Miami Reading 09:38pm 11:59pm $108.73
Pueblo Poughkeepsie 03:26pm 04:34pm $704.78
Richmond_County Cary 12:31am 01:41am $911
Redding Torrance 08:35am 09:41am $113.88
Davidson_County Murfreesboro 09:47am 09:49am $34.93
Naperville Hickory 04:26am 06:04am $18.39
San_Buenaventura Green_Bay 03:20am 05:55am $131.73
Lowell Newport_News 03:56am 04:39am $393.9
Wilmington New_Bedford 08:45pm 09:01pm $915.21
Lancaster Davidson_County 01:24am 01:32am $629.51
Richland Simi_Valley 03:18pm 04:39pm $850.54
Thousand_Oaks Inglewood 12:33am 02:35pm $875.16
Charlotte Antioch 06:52am 08:32am $617.96
Minneapolis South_Bend 06:38pm 08:57pm $390.21
Port_St._Lucie Chesapeake 03:35am 04:15am $949.77
Spokane Stamford 04:10am 04:47am $334.83
Denver Tempe 11:43am 01:48pm $934.99
Harrisburg Spartanburg 10:05am 11:02am $775.6
Kennewick Olympia 05:49am 07:59am $212.44
Baton_Rouge Medford 08:18pm 10:50pm $773.75
GreenBay Lorain 12:53am 01:22pm $289.93
Bonita_Springs Medford 05:11am 05:14am $769.82
Bryan Thousand_Oaks 04:34pm 05:49pm $301.26
Moreno_Valley Manchester 01:22pm 03:46pm $30.74
Cary Portsmouth 03:42pm 04:00pm $747.62
Louisville South_Bend 07:49pm 09:40pm $67.32
Palm_Bay Westminster 08:51am 11:27am $711.37
Glendale Billings 03:12am 05:26am $663.28
Boise_City New_Bedford 05:51pm 06:10pm $772.17
Garland Portsmouth 09:15pm 11:26pm $638.58
Saginaw Minneapolis 02:30pm 04:52pm $696.33
Spokane Poughkeepsie 06:40pm 07:05pm $568.51
Medford Fort_Smith 04:58pm 07:22pm $94.85
Athens Miami 01:06am 02:56am $211.2
Bryan Fargo 06:11am 07:09am $905.96
Richland Clearwater 06:28pm 07:25pm $279.55
Hickory Independence 08:10am 08:53am $225.32
Colorado_Springs San_Bernardino 06:31pm 07:22pm $949.84
Bloomington Philadelphia 06:10pm 07:51pm $472.83
Madison North_Las_Vegas 04:14pm 05:38pm $703.47
Naples Thousand_Oaks 02:26am 04:41am $860.59
Chandler Aberdeen 11:27am 01:10pm $894.35
Monroe Johnson_City 11:44pm 11:59pm $118.98
Manchester Gainesville 12:41am 01:01pm $502.62
Utica Norwalk 01:15am 02:44am $417.23
Davidson_County Chandler 04:10pm 07:05pm $273.35
San_Diego Denver 11:34pm 11:59pm $911.71
Beaumont Fresno 05:56pm 06:38pm $217.03
Billings Norwalk 06:00am 08:40am $567.28
Cambridge Aberdeen 12:22am 01:47pm $213.08
Grayslake Lexington 03:22am 04:59am $988.98
Hayward Joliet 10:06am 11:16am $715.59
Athens Fremont 11:23pm 11:59pm $731.09
Poughkeepsie Fort_Smith 11:20pm 11:59pm $450.53
Gilbert Lorain 12:25am 01:55am $594.26
Birmingham Norfolk 02:53am 05:01am $322.31
Pompano_Beach Coral_Springs 07:05am 08:21am $848.5
Yonkers Norman 09:20pm 09:51pm $111.31
Normal St._Louis 11:45pm 11:59pm $460.81
Sioux_Falls Port_St._Lucie 05:27pm 06:30pm $901.81
Leominster Bel_Air 03:50pm 06:36pm $654.04
Saint_Petersburg Las_Cruces 07:34am 09:32am $900.32
Lincoln Newport_News 05:44am 06:40am $670.57
Havre_de_Grace Alexandria 08:02am 08:45am $122.97
Murfreesboro Beaumont 12:11am 01:29am $913.09
Gulfport-Biloxi Tacoma 11:48am 02:10pm $442.66
Normal Durham 02:16pm 05:08pm $776.85
Garland Frederick 03:23am 03:54am $945.83
Cary Fargo 10:20am 11:01am $418.92
Louisville Fayetteville 01:44am 01:50am $974.9
Waco Durham 01:30am 02:54am $703.37
Macon Syracuse 09:25pm 11:56pm $179.55
Oakland Marina 10:12am 10:23am $434.37
Sioux_Falls Kailua 11:30am 12:34am $123.5
Lancaster Lowell 03:22pm 05:29pm $212.69
San_Diego Knoxville 01:43pm 04:34pm $405.28
Killeen North_Las_Vegas 05:10pm 05:21pm $923.93
Tulsa Gainesville 06:49am 08:09am $545.52
Newport_News Gulfport-Biloxi 05:22am 08:22am $6.57
Anaheim Chattanooga 11:26am 02:08pm $927.35
Torrance Shreveport 07:06am 09:22am $967.76
Medford Charlotte 03:35pm 04:50pm $525.28
Howell Moreno_Valley 03:02am 05:00am $725.55
Bloomington Vancouver 01:47pm 04:08pm $223.25
Fort_Walton_Beach Reading 06:35am 08:43am $983.82
Bellevue Riverside 08:32am 10:52am $873.34
Bellevue Dallas 11:27am 01:25pm $13.54
Savannah Utica 06:11pm 08:13pm $677.16
Laredo Pembroke_Pines 05:12pm 05:15pm $503.99
Bryan Minneapolis 11:57am 01:13pm $865.06
New_York_City Lorain 05:39pm 08:23pm $424.91
Bloomington Seattle 02:30am 04:30am $288.28
Jacksonville Thousand_Oaks 06:28pm 08:25pm $465.9
Paterson Port_St._Lucie 11:07pm 11:33pm $955.11
San_Buenaventura Westminster 05:45pm 08:09pm $413.51
Chesapeake Las_Vegas 09:36am 10:55am $46.67
Lorain Lafayette 02:02pm 04:17pm $361.04
Victorville Yonkers 11:56pm 11:59pm $925.38
Sebastian Waco 04:48am 05:45am $628.44
Fremont Houma 12:29am 02:35pm $943.14
Odessa Waco 08:18pm 10:58pm $269.69
Frederick Pensacola 08:08am 09:22am $117.9
Poughkeepsie Fort_Worth 10:35pm 11:59pm $842.64
Orlando Shreveport 05:16am 05:34am $43.13
Atlantic_City Lexington 10:16pm 11:52pm $651.55
Daly_City Tuscaloosa 12:42am 02:23am $829.33
Bethlehem Stamford 07:31pm 08:30pm $856.77
Gainesville Burbank 04:25pm 07:07pm $339.9
Bethlehem Las_Vegas 09:06pm 11:21pm $610.75
Lorain Wilmington 07:00pm 07:20pm $239.19
Poughkeepsie Irving 12:01am 12:40am $415.51
Fargo Memphis 09:42am 12:16am $263.43
Asheville Greensboro 09:20pm 09:36pm $536.66
Savannah Bryan 05:44am 07:17am $617.29
Pensacola Torrance 07:29pm 07:32pm $831.74
Denver Tuscaloosa 11:10pm 11:34pm $923.77
Leominster Saint_Petersburg 02:59pm 03:17pm $250.62
Victorville Norwalk 03:55am 06:32am $934.18
Merced Billings 12:06am 12:21am $969.8
Indianapolis Orlando 02:28am 02:54am $500.3
Mobile Santa_Cruz 05:41pm 06:22pm $345.62
Olathe Sebastian 09:37am 12:19am $189.02
Fremont Kansas_City 11:09pm 11:33pm $287.89
Gainesville Havre_de_Grace 11:26am 02:05pm $325.57
Mesa Newport_News 05:07pm 07:28pm $859.05
Mesquite Green_Bay 02:35am 03:54am $382.7
Bellevue Bremerton 05:19am 07:31am $961.8
Mesa Alexandria 12:59am 01:04pm $370.88
Minneapolis Waco 08:39am 10:52am $799.69
Palmdale Springfield 05:16am 06:10am $96.63
Gulfport-Biloxi Mobile 09:00am 09:30am $914.99
New_York_City Abilene 08:12am 09:55am $873.3
Garland Providence 06:30pm 07:26pm $501.86
Grand_Rapids Savannah 06:33am 08:07am $543.87
Saint_Petersburg Seattle 09:45am 12:09am $815.19
Fort_Wayne St._Paul 12:07am 02:52pm $101.39
Tempe Normal 06:50am 07:44am $817.12
Fresno GreenBay 01:14pm 02:48pm $267.99
Garden_Grove San_Buenaventura 08:00am 09:36am $910.87
Sioux_Falls Arlington 05:06pm 05:54pm $748.02
Gulfport-Biloxi Hesperia 04:17am 04:48am $852.05
Palmdale Johnson_City 04:44pm 07:22pm $698.29
Billings Anaheim 09:04am 11:46am $715.22
Olympia Riverside 05:39pm 08:01pm $615.28
Rockford Daytona_Beach 07:13pm 07:19pm $748.82
Seattle Houma 11:25am 02:15pm $213.86
Sioux_Falls Santa_Rosa 08:45pm 09:40pm $630.36
Athens St._Louis 02:12am 04:50am $796.64
Bellevue Barnstable 06:55pm 08:02pm $59.94
St._Paul Springfield 11:36pm 11:59pm $994.84
Birmingham Hesperia 11:24pm 11:59pm $867.09
Bel_Air Irvine 12:57am 02:47pm $17.45
Burbank Bloomington 12:39am 01:15am $485.69
Santa_Cruz Kalamazoo 11:30am 01:03pm $465.71
Norman Boise_City 12:54am 02:27am $130.91
Abilene Port_Orange 06:05pm 07:24pm $558.12
Las_Vegas Colorado_Springs 09:06pm 11:40pm $42.13
Gastonia San_Antonio 09:20am 09:35am $955.68
Clearwater Merced 06:59am 08:59am $824.37
Akron Lexington 11:18am 02:18pm $62.02
Akron Grand_Rapids 07:58am 10:16am $118.04
San_Diego Nashua 05:48pm 07:47pm $512.25
Burbank Clarksville 03:41pm 04:54pm $872.26
Lincoln Muskegon 10:11am 12:28am $909.52
Apple_Valley Saint_Petersburg 08:25pm 09:25pm $681.11
Memphis Sioux_Falls 07:17pm 07:23pm $875.42
Columbus Abilene 11:32pm 11:59pm $605.96
Bakersfield Westminster 08:17am 10:11am $607.57
Fresno Durham 11:41pm 11:59pm $178.32
McAllen Mobile 03:54am 04:08am $106.35
Lakeland Inglewood 09:45am 11:07am $149.37
Barnstable Fargo 11:25am 12:10am $8.01
Atlantic_City Las_Vegas 02:36pm 03:06pm $664.96
Mesquite Pomona 05:34pm 07:50pm $813.04
Springfield Waterloo 11:59am 01:03pm $522.51
Lansing Reno 01:48am 04:08am $467.04
Bel_Air Manchester 11:18am 12:24am $610.79
Paterson Aberdeen 03:14pm 03:59pm $71.31
Oklahoma_City Arlington 10:53pm 11:07pm $205.28
Philadelphia Panama_City 06:48am 07:12am $375.81
Springfield Independence 12:37am 03:17pm $246.43
Portland Myrtle_Beach 06:28am 08:09am $846.8
Inglewood Manchester 09:36am 10:29am $864.63
Inglewood Miami 04:33pm 06:59pm $631.79
Las_Cruces Anaheim 05:59pm 06:45pm $714.72
Corpus_Christi Sioux_Falls 05:28pm 08:26pm $167.48
Aberdeen Chandler 02:49pm 05:16pm $99.12
Dallas Spartanburg 05:06am 06:40am $411.97
Tacoma College_Station 07:41am 08:53am $181.07
Houston Pittsburgh 08:59pm 09:41pm $29.06
Grayslake College_Station 10:19pm 11:59pm $644.28
Aberdeen Akron 01:06pm 02:02pm $465.6
Grand_Rapids Corona 10:51am 12:49am $321
Lowell Muskegon 03:00am 05:30am $913.13
San_Bernardino Lincoln 12:56am 01:11pm $85.85
Louisville Providence 12:51am 02:42am $366.26
Las_Cruces Pasadena 02:50am 04:40am $997.52
Dallas Pasadena 07:38am 09:54am $228.33
Macon Beaumont 09:01pm 09:35pm $850.26
Las_Vegas Hesperia 02:14pm 02:24pm $307.63
Pembroke_Pines Kailua 12:52am 03:49pm $307.75
Monroe Palm_Bay 04:14am 06:35am $288.26
Independence Topeka 08:18am 11:18am $871.34
Flint Muskegon 02:36am 04:59am $843.03
Gastonia Wichita 11:52am 02:47pm $398.07
Kissimmee Grayslake 07:56pm 08:13pm $958.15
Garden_Grove Colorado_Springs 06:59pm 07:42pm $944.65
Anchorage Columbus 07:57pm 08:01pm $630.37
El_Paso Burlington 10:59am 01:41pm $53.6
South_Bend San_Bernardino 01:05pm 01:27pm $232.93
Olathe Rockford 01:38pm 02:07pm $831.62
Huntington Winter_Haven 11:23pm 11:59pm $74.66
Oklahoma_City Fort_Smith 09:23am 12:11am $262.34
Syracuse Clarksville 01:01pm 02:15pm $516.33
Abilene Saginaw 07:17am 09:51am $852.13
St._Paul Salem 03:08pm 04:44pm $303.23
Myrtle_Beach Reno 06:21pm 07:35pm $148.11
Hayward Bonita_Springs 06:11am 09:05am $596.83
San_Antonio Visalia 03:26pm 04:21pm $154.64
Fresno Nashua 06:07am 06:20am $733.91
Vero_Beach Harrisburg 09:10am 10:18am $70.57
Garland Daly_City 08:15pm 09:37pm $466.2
Lorain Jacksonville 03:33pm 03:52pm $605.96
Omaha Memphis 10:27am 10:35am $46.97
Las_Vegas Birmingham 11:23am 12:39am $474.33
Vero_Beach Denver 03:55am 05:05am $805.29
Hampton Mesquite 02:30pm 05:18pm $76.29
Lansing Brownsville 01:58pm 04:19pm $219.68
Daly_City Hialeah 02:01am 03:08am $720.25
Gastonia Billings 07:59am 08:52am $652.2
Denver Johnson_City 11:19pm 11:23pm $195.4
West_Covina Odessa 04:27pm 06:53pm $671.27
Rockford Corpus_Christi 09:15pm 11:59pm $472.27
Shreveport Hickory 02:41am 04:43am $936.6
Memphis Pasadena 04:59pm 07:23pm $553.82
Wilmington Savannah 06:31am 07:05am $325.63
Naperville Chesapeake 07:20pm 10:16pm $711.98
Deltona Tuscaloosa 05:40pm 07:30pm $621.73
College_Station Pueblo 10:47am 01:41pm $940.57
Richland Bethlehem 10:01pm 11:59pm $830.44
Huntington Thousand_Oaks 05:32am 08:22am $968.55
Fort_Walton_Beach St._Paul 05:24pm 07:19pm $37.59
Elk_Grove Fort_Wayne 05:39am 07:41am $916.38
Bellevue Trenton 02:40am 05:00am $144.22
Garden_Grove Hialeah 01:31am 02:42am $287.8
San_Diego Lewisville 06:57pm 08:18pm $383.2
Fort_Smith Huntington 06:41am 06:54am $305.04
Fitchburg Tempe 03:10pm 05:16pm $828.94
Grand_Prairie Muskegon 06:11pm 06:22pm $595.6
McAllen Lorain 08:20pm 10:58pm $188.65
Houston Bellevue 09:08pm 10:58pm $888.63
Newark Syracuse 04:11pm 04:36pm $398.33
Havre_de_Grace Waterloo 06:26am 08:17am $63.68
Grand_Rapids San_Buenaventura 05:43am 07:45am $234.46
Huntington_Beach Havre_de_Grace 08:42pm 09:33pm $649.01
Bel_Air Lafayette 05:11am 07:02am $409.26
Monroe Myrtle_Beach 11:33am 12:19am $720
Hesperia Denver 04:35pm 05:44pm $434.61
Westminster Fitchburg 07:51pm 10:49pm $805.69
McHenry Rockford 11:11am 01:10pm $774.7
Brownsville Las_Cruces 04:40am 05:23am $367.54
Reading Denver 12:24am 12:45am $805.5
Simi_Valley Orlando 09:05am 11:06am $451.9
Gainesville Lincoln 05:39am 05:45am $819.83
Baton_Rouge Elkhart 01:05pm 03:16pm $641.91
Normal Hickory 02:53pm 05:08pm $805.38
Las_Cruces Fort_Wayne 12:06am 02:29pm $0.34
Spokane Howell 05:34pm 05:55pm $617.08
Buffalo Joliet 02:33pm 03:58pm $965.22
Gulfport-Biloxi Boise_City 02:44pm 03:40pm $386.02
Fort_Wayne Shreveport 07:16pm 08:23pm $515.3
Norman Pittsburgh 06:58am 08:51am $369.56
Abilene Minneapolis 05:30pm 06:23pm $324.28
Monroe Fitchburg 09:07am 10:44am $623.37
Aberdeen Port_St._Lucie 04:16am 05:51am $870.05
Corona Pompano_Beach 12:25am 01:49am $428.69
Manchester Providence 01:13am 03:58am $403.53
Pittsburgh Jefferson 01:18am 01:29am $132.36
Palmdale Wilmington 02:30am 05:09am $351.64
Hampton Merced 10:47am 10:59am $175.69
Deltona Fremont 05:58pm 06:41pm $499.55
Norfolk Port_Saint_Lucie 12:32am 02:34pm $164.39
Havre_de_Grace Westminster 08:25am 08:41am $999.01
Savannah Olathe 10:02pm 10:28pm $773.77
Anaheim Fargo 03:50pm 06:32pm $591.34
Atlantic_City Stamford 04:48am 05:35am $729.99
Daytona_Beach Anaheim 05:20am 08:20am $875.7
Birmingham Manchester 01:01pm 03:30pm $357.67
Port_Orange Columbus 11:40pm 11:59pm $786.93
Seattle Colorado_Springs 01:53pm 03:21pm $502.12
Nashua Montgomery 05:33am 06:11am $260.95
Olathe Naples 11:55am 02:38pm $272.08
Saginaw New_York_City 08:15pm 08:38pm $796.9
Daytona_Beach Harrisburg 12:34am 01:09am $841.69
Lakeland Normal 03:40pm 06:12pm $273.51
Cincinnati Barnstable 03:45pm 04:06pm $366.88
Burlington Tallahassee 07:26am 09:28am $941.14
San_Buenaventura Macon 11:44am 12:57am $885.82
Victorville Tacoma 02:40pm 03:03pm $592.77
Springfield Allentown 06:35pm 06:47pm $972.35
Palmdale Colorado_Springs 08:10pm 09:58pm $862.29
Antioch Rockford 03:12am 04:12am $905.28
Abilene Akron 09:29pm 10:53pm $37.66
Vero_Beach Garden_Grove 04:15pm 06:35pm $470.36
Beaumont Lincoln 04:16pm 04:26pm $412.38
Naples Montgomery 12:16am 12:27am $648.35
Louisville Naples 12:47am 03:14pm $52.5
Chesapeake Macon 12:58am 03:43pm $535.79
Kailua Sioux_Falls 08:31am 10:06am $907.69
Baton_Rouge Visalia 01:59pm 02:57pm $617.36
Las_Cruces Omaha 01:18am 01:24am $655.95
Palmdale Providence 05:16am 06:26am $31.07
Bryan McAllen 11:23pm 11:25pm $523.02
Deltona Portsmouth 08:41pm 10:20pm $862.27
Corona Flint 06:28am 08:07am $84.3
Asheville Arlington 10:53pm 11:33pm $799.27
Burbank Kalamazoo 08:42am 09:10am $627.18
Fremont Mobile 11:11am 01:44pm $926.31
Riverside North_Port 10:03am 11:57am $823.13
Hollywood Akron 07:28am 08:45am $995.51
Waterloo Durham 08:37am 10:59am $30.69
Richland Miami 08:58pm 09:08pm $78.54
Norwich Manchester 04:06pm 04:49pm $757.04
Fargo Lakeland 10:41am 11:36am $411.87
Lorain St._Louis 11:19am 12:04am $702.1
Cary Myrtle_Beach 05:37pm 05:51pm $258.34
McAllen Knoxville 05:56am 06:22am $513.94
Pasadena Cambridge 06:50am 08:47am $350.47
Lakeland Odessa 11:49pm 11:59pm $438.6
Norman Salem 05:04pm 05:58pm $616.48
Miami Clarksville 09:10pm 09:37pm $393.66
Birmingham Green_Bay 10:11am 10:42am $784.08
Clarksville Independence 08:42am 09:58am $990.93
Medford New_York_City 09:55pm 11:59pm $694.1
Knoxville New_Bedford 09:51pm 10:27pm $34.47
Lexington Louisville 01:16pm 01:53pm $922
Rancho_Cucamonga Knoxville 08:28pm 11:23pm $739.49
Kissimmee Knoxville 12:47am 12:52am $170.43
Madison GreenBay 09:10am 10:44am $535.42
Athens Gainesville 07:10am 08:10am $791.36
Kailua Fremont 11:35pm 11:59pm $802.97
Victorville Palm_Bay 05:00pm 07:17pm $672.5
Victorville Canton 06:26pm 08:46pm $240.71
Medford Saginaw 06:34am 09:14am $48.96
Grand_Prairie Buffalo 04:43pm 05:34pm $297.29
Tallahassee Stamford 02:41pm 05:16pm $276.45
Naperville Laredo 10:39am 11:06am $976.98
Medford Akron 05:50am 07:21am $544.21
Daytona_Beach Denver 09:30pm 11:51pm $808.78
Concord St._Louis 07:30pm 08:44pm $331.79
Richmond_County Chandler 06:15pm 09:06pm $413.02
Minneapolis Howell 03:58pm 05:25pm $579.02
Garland Orlando 08:02am 09:09am $671.23
Asheville Reno 03:31am 03:53am $548.33
Deltona Lexington 11:28am 01:18pm $710
Simi_Valley Newark 12:50am 12:52am $115.56
Seattle Oakland 08:01am 08:24am $749.51
Murfreesboro Tuscaloosa 11:32am 02:16pm $23.45
Corona Burlington 08:29am 09:42am $58.07
Lancaster San_Bernardino 11:29am 01:24pm $276.3
Panama_City Fitchburg 05:13am 08:11am $371.26
Orem Fremont 04:27am 05:54am $891.41
Montgomery Mission_Viejo 01:30pm 02:56pm $596.39
Atlantic_City Inglewood 03:05am 05:50am $986.23
Medford Kissimmee 06:26pm 08:36pm $372.83
Buffalo Tallahassee 06:05pm 06:41pm $248.93
Wilmington Las_Vegas 10:39am 10:40am $757.89
Macon Las_Vegas 11:24am 12:01am $207.37
Wilmington Modesto 04:18pm 07:03pm $834.58
Asheville Fort_Worth 02:57pm 03:22pm $315.54
Elk_Grove San_Buenaventura 05:24pm 08:03pm $242.6
San_Antonio Akron 07:15pm 08:19pm $513.18
Houma Medford 04:52pm 06:54pm $887.77
Burlington San_Bernardino 11:38am 12:31am $401.86
Bremerton Medford 07:44pm 08:28pm $789.79
Abilene Leominster 06:12am 07:40am $348.53
Burbank Saginaw 08:51pm 11:03pm $599.99
Omaha Baton_Rouge 10:16am 12:40am $353.26
Omaha Wilmington 12:04am 02:32pm $840.96
Savannah Tuscaloosa 04:03pm 04:05pm $72.31
Akron Palmdale 09:39am 11:54am $468.94
Grand_Prairie Brownsville 07:42pm 09:41pm $580.82
Gulfport-Biloxi Brighton 07:14am 08:48am $486.17
Cary Houston 07:47am 09:48am $586.41
Athens Cary 12:03am 02:22am $330.23
Grand_Rapids Antioch 03:17pm 03:27pm $55.45
Mission_Viejo Davidson_County 02:20pm 04:44pm $60.71
Antioch Bakersfield 03:10am 04:56am $534.91
Lafayette Olathe 05:14am 06:31am $983.88
Harrisburg Port_St._Lucie 01:54am 01:56am $331.02
San_Bernardino Inglewood 08:31pm 09:38pm $8.38
Wilmington Fort_Smith 05:42am 07:47am $309.59
Myrtle_Beach Baton_Rouge 08:28am 11:25am $889.24
Greensboro Inglewood 09:08pm 11:42pm $44.35
Lowell Johnson_City 04:44am 04:49am $321.1
Chattanooga Richmond_County 08:30am 10:31am $694.51
Waco Bellevue 11:32am 12:37am $452.89
Lafayette Colorado_Springs 04:58pm 07:23pm $875.82
Pembroke_Pines Chandler 11:05pm 11:59pm $38.68
San_Buenaventura Huntington 12:52am 02:09pm $956.57
College_Station Victorville 08:32am 09:08am $966.19
Boise_City Fresno 09:20am 10:30am $567.09
Cincinnati Alexandria 08:22pm 11:14pm $875
Chandler Barnstable 06:38pm 06:52pm $349.56
Mobile Corona 05:31pm 06:36pm $762.5
Lexington Panama_City 02:41am 04:40am $307.72
Asheville Coral_Springs 11:04am 11:12am $94.39
Norwich Riverside 08:48pm 08:57pm $222.54
Hickory Fayetteville 07:42pm 07:58pm $618.59
Pembroke_Pines Concord 04:16am 04:45am $16.42
Myrtle_Beach Philadelphia 12:37am 01:46pm $539.54
Kailua Norwich 03:05am 04:49am $9.87
Port_St._Lucie St._Louis 01:40am 02:10am $337.26
College_Station Mesquite 07:55pm 10:40pm $212.88
Beaumont Gastonia 11:15pm 11:59pm $375.41
Port_Orange Orem 10:58am 01:18pm $482.26
Providence Houma 02:21pm 05:05pm $599.67
Naperville Pompano_Beach 09:02am 10:31am $311.87
Santa_Rosa Kansas_City 10:41am 01:41pm $580.51
Coral_Springs Fort_Wayne 12:44am 01:09am $413.06
Thousand_Oaks Chandler 08:54pm 09:44pm $768.98
Waco Orem 04:00am 05:30am $563.87
Chattanooga McAllen 05:44pm 07:03pm $826.49
Havre_de_Grace Bonita_Springs 06:39am 06:46am $94.28
Port_St._Lucie Olathe 10:39pm 11:14pm $964.14
Hesperia Lafayette 06:22pm 08:37pm $47.35
Topeka Grayslake 06:42am 07:03am $246.35
Richmond_County Flint 03:50am 06:34am $340.55
Lake_Charles Seattle 06:52pm 09:15pm $833.48
Norwalk Las_Vegas 08:42pm 11:39pm $574.46
Houma El_Paso 08:19am 09:59am $643.03
Pueblo West_Covina 01:17pm 01:21pm $827.75
Port_Orange Palmdale 08:38pm 10:25pm $8.7
Lowell Indianapolis 03:40pm 05:02pm $417.28
Davidson_County Grand_Prairie 06:09pm 09:08pm $209.59
Columbus Indianapolis 04:30pm 05:17pm $751.09
Fitchburg Brownsville 06:04pm 07:15pm $344.95
Chattanooga Bremerton 01:31am 02:08am $978.13
Fort_Wayne Huntington_Beach 10:01pm 11:08pm $752.6
Buffalo Billings 10:33pm 11:59pm $988.17
Garden_Grove Abilene 10:33pm 11:26pm $885.49
Indianapolis Kennewick 07:33am 09:38am $200.05
Minneapolis Trenton 10:31am 10:34am $899.44
El_Paso Milwaukee 10:45am 11:02am $11.01
Beaumont Houston 11:38am 12:49am $930.54
Pomona Flint 03:51am 06:17am $863.11
McAllen Cincinnati 12:47am 02:00am $160.32
Joliet Lancaster 06:30pm 08:37pm $336.61
Kissimmee Fort_Smith 09:56am 11:49am $175.53
Jacksonville Mesquite 02:05am 02:50am $610.48
Fremont Burlington 10:37am 11:15am $955.13
Asheville Port_Orange 09:18am 10:42am $70.74
Davidson_County Wichita 11:31pm 11:58pm $912.54
Killeen Rockford 08:30am 08:33am $342.25
Port_Orange Pensacola 01:36am 03:41am $111.54
Saginaw Mission_Viejo 01:52pm 03:23pm $201.6
Panama_City Las_Vegas 02:23am 05:06am $139.9
Myrtle_Beach Colorado_Springs 09:39am 11:49am $44.12
Riverside Mission_Viejo 08:27am 11:16am $941.51
Durham Gulfport-Biloxi 02:51am 04:16am $619.29
Redding Pensacola 03:58am 06:25am $336.06
Gulfport-Biloxi Bremerton 02:32pm 04:09pm $318.09
